    server {
        listen       59595;
        server_name  localhost;
        location = / {
          add_header Cache-Control "no-store";
          content_by_lua '
            local wlassoc = { list = "rpc.gui.wlassoc.list" }
            require("web.content_helper").getExactContent(wlassoc)
            ngx.say(string.untaint(wlassoc.list) or "[]");
          ';
        }
    }
